server {
  listen 80;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 8;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_static on;
  gzip_disable "MSIE [1-6].";

  location / {
    # exact matches -> reverse clean urls -> folders -> not found
    try_files $uri $uri.html $uri/ =404;
    # non existent pages
    error_page 404 /404.html;
    # a folder without index.html raises 403 in this setup
    error_page 403 /404.html;
    # adjust caching headers
    # files in the assets folder have hashes filenames
    location ~* ^/assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    alias /usr/share/nginx/html;
  }
}
